{
  "name": "visualize",
  "version": "1.0.0",
  "description": "a template redesign for practice",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Berk Açıkgöz",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
